# osgi-eclipse-sampleutorial

./: .gitignore  TODO.txt  module.xml
ch.vorburger.learn.eclipse.feature/: .project  feature.xml  pom.xml
ch.vorburger.learn.eclipse.plugin1.ui/: .project  VorburgerPlugin1.launch  plugin.xml  pom.xml
ch.vorburger.learn.eclipse.plugin1.ui/src/ch/vorburger/eclipse/plugin1/: Activator.java
ch.vorburger.learn.eclipse.plugin1.ui/src/ch/vorburger/eclipse/plugin1/ui/actions/: SampleAction.java
ch.vorburger.learn.eclipse.pom/: .project  pom.xml
ch.vorburger.learn.eclipse.site/: .project  category.xml  pom.xml
ch.vorburger.learn.osgi1/: .project  FelixWebConsole.txt  LaunchOSGi-withFelixWebConsole.launch  LaunchOSGi.launch  pom.xml
ch.vorburger.learn.osgi1.test/: .project  ActivatorTest OSGi.launch  ActivatorTest PDE.launch  ActivatorTest POJO.launch  pom.xml
ch.vorburger.learn.osgi1.test/src/ch/vorburger/learn/osgi1/test/: ActivatorTest.java  PublicThingsTest.java
ch.vorburger.learn.osgi1/src/ch/vorburger/learn/osgi1/: Activator.java
ch.vorburger.learn.osgi2/: .project  pom.xml
ch.vorburger.learn.osgi2/src/ch/vorburger/learn/osgi2/: PublicThingInOSGi2.java
ch.vorburger.learn.osgi2/src/ch/vorburger/learn/osgi2/internal/: PrivateParts.java
